.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background: #2B3151;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100vh;
  width: 100%;
}

.main .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 40px;
  width: 90%;
}

.main .nav h1 {
  color: #ff0;
  font-family: Pokemon;
  letter-spacing: 4px;
  -webkit-box-reflect: below -30px linear-gradient(to bottom, transparent, transparent, black);
  padding: 0;
}

.main .flags {
  position: absolute;
  left: 10px;
  top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .flags .border {
  border: 4px solid #ff0;
  border-radius: 50%;
}

.main .flags img {
  width: 30px;
  cursor: pointer;
}

.main .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: 10px auto;
  overflow-x: scroll;
}

.main .container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5), -5px -5px 20px rgba(0, 0, 0, 0.5);
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5), -5px -5px 20px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  border: 5px solid black;
  margin: 25px 10px;
  min-height: 350px;
  padding: 10px;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  min-width: 200px;
}

.main .container .card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.main .container .card > img {
  width: 100%;
}

.main .container .card div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 75%;
}

.main .container .card div p {
  color: #fff;
  text-align: center;
}

.main .container .card div p:first-child {
  font-size: 2rem;
}

.main .container .card div p:last-child {
  font-size: 1rem;
}

.main .container .card div img {
  width: 40px;
  position: absolute;
  right: 5px;
  top: 5px;
  -webkit-filter: drop-shadow(0 0 5px) invert(90%);
          filter: drop-shadow(0 0 5px) invert(90%);
}

@media only screen and (min-width: 768px) {
  .container {
    overflow: auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*# sourceMappingURL=style.module.css.map */